spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/alisveris_db
spring.datasource.username=root
spring.datasource.password=3B8820F117
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

