1729335850281	Move file
1729336419864	Delete element
1729431249482	Delete element
1729431803080	Move folder
1729431807610	Copy compilation unit
1729431811823	Delete element
1729431840197	Delete element
1729432508993	Rename compilation unit 'msSqlCustomerDal.java'
1729433036371	Copy compilation unit
1729433045856	Delete element
1729436547955	Copy file
1729436644022	Copy compilation unit
1729436649198	Copy compilation unit
1729436661364	Copy compilation unit
1729436700980	Copy folder
1729436755801	Copy compilation unit
1729437071050	Copy folder
1729447543052	Copy compilation unit
1729447557238	Copy compilation unit
1729447927096	Copy file
